_____________________________________АрифметическиеОперации_____________________________________________________

&НаСервере
Процедура ЦелДелениеИПреображениеНаСервере(Рез)
	Рез = Объект.Число1 / Объект.Число2
КонецПроцедуры

&НаКлиенте
Процедура ЦелДелениеИПреображение(Команда)
	Рез = 0;
	ЦелДелениеИПреображениеНаСервере(Рез);
	Объект.Результат = Рез;
	Элементы.Результат.ЦветФона = Новый Цвет(255, 215, 0);
КонецПроцедуры

_____________________________________Уведомление________________________________________________________________

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	Если Объект.НомерТелефона = "" Тогда
		Стр = "";
		Если ВвестиСтроку(Стр, "Введите номер телефона.", 11) Тогда
			Объект.НомерТелефона = Стр;
			Элементы.НомерТелефона.ЦветФона = Новый Цвет(186, 255, 192);
		КонецЕсли;
		Отказ = Истина;
	КонецЕсли;
КонецПроцедуры
_____________________________________Удалить_____________________________________________________________________

&НаСервереБезКонтекста
Процедура УдалитьНаСервере(Стк)
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Удалить.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.Удалить КАК Удалить
		|ГДЕ
		|	Удалить.ДатаПриема > &Стк";
	
	Запрос.УстановитьПараметр("Стк", Стк);
	
Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		УдаляемыйОбъект = Выборка.Ссылка.ПолучитьОбъект();
		УдаляемыйОбъект.Удалить();
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура Удалить(Команда)
	Стк = '20200101';
	УдалитьНаСервере(Стк);
	Элементы.Список.Обновить();
КонецПроцедуры
_____________________________________Подсчет_____________________________________________________________________

&НаСервере
Процедура ПодсчетНаСервере(Счетчик)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Перечисление.Ссылка КАК Ссылка,
		|	Перечисление.Код КАК Код,
		|	Перечисление.Наименование КАК Наименование
		|ИЗ
		|	Справочник.Перечисление КАК Перечисление";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Счетчик = Счетчик + 1;
	КонецЦикла;

КонецПроцедуры

&НаКлиенте
Процедура Подсчет(Команда)
	Счетчик = 0;
	ПодсчетНаСервере(Счетчик);
	ЭтотОбъект.Результат = Счетчик;
КонецПроцедуры
_____________________________________Перечисление_____________________________________________________________________
